<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.4 - 3D 空间的卡片翻转动效</title>
  <style>
    .box {
      position: relative;
      width: 800px;
      height: 600px;
      border: 1px solid;

      perspective: 800px;
      /* perspective-origin: 50% 50%; */
    }

    .box:hover .imgBox {
      transform: rotateY(180deg)
    }

    .imgBox {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -175px 0 0 -145px;
      width: 250px;
      height: 350px;
      border: 1px solid red;
      transition: transform 1s;
      transform: rotateY(0deg);

      transform-style: preserve-3d;

    }

    .imgBox::before,
    .imgBox::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      /* backface-visibility: hidden; */
    }

    .imgBox::before {
      transform: translateZ(1px);
      background: url('./images/1.jpg') no-repeat;
    }

    .imgBox::after {
      transform: translateZ(-1px);
      background: url('./images/2.jpg') no-repeat;
    }
  </style>
</head>

<body>
  <p>
    关键点在 before，after
    <mark>transform: translateZ(-1px);</mark>
    <hr>
    <ul>
      <li>父级：perspective: 800px;perspective-origin: 50% 50%;</li>
      <li>子元素：transform-style: preserve-3d;</li>
    </ul>
  </p>
  <div class="box">

    <div class="imgBox"></div>

  </div>

</body>

</html>