<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 500px;
      height: 500px;
      position: relative;
      border: 1px solid red;
      /* 父元素加 */
      perspective: 300px;
      perspective-origin: 50% 50%;
    }

    .box:hover .cube {
      transform: rotateY(360deg);
    }

    .cube {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 200px;
      margin-top: -100px;
      margin-left: -100px;
      transition: 10s;
      /* 子元素加 */
      transform-style: preserve-3d;
    }

    .cube div {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      border: 1px solid red;
      background: rgba(255, 0, 0, 0.5);
    }

    /* 正 */

    .cube div:nth-child(1) {
      transform: translateZ(100px)
    }

    /* 后面 */

    .cube div:nth-child(2) {
      /* rotateY(180deg) 加这个，只是为了方便看文字 */
      transform: translateZ(-100px) rotateY(180deg);
    }

    /* 右面 */

    .cube div:nth-child(3) {
      transform: rotateY(90deg) translateZ(100px);
    }

    /* 左面 */

    .cube div:nth-child(4) {
      transform: rotateY(-90deg) translateZ(100px);
    }

    /* 上面 */

    .cube div:nth-child(5) {
      transform: rotateX(90deg) translateZ(100px);
    }

    /* 下面 */

    .cube div:nth-child(6) {
      transform: rotateX(-90deg) translateZ(100px);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="cube">
      <div>前</div>
      <div>后</div>
      <div>右</div>
      <div>左</div>
      <div>上</div>
      <div>下</div>
    </div>
  </div>
</body>

</html>