<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 画太极图</title>
  <style>
    .box {
      box-sizing: border-box;
      position: relative;
      width: 52px;
      height: 52px;
      border: 1px solid #333;
      border-width: 1px 1px 25px 1px;
      border-radius: 50%;
      background: #fff;
    }

    .box::before,
    .box::after {
      box-sizing: border-box;
      content: '';
      position: absolute;
      top: 50%;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 10px solid;
    }

    .box::before {
      left: 0;
      border-color: #333;
      background: #fff;
    }

    .box::after {
      right: 0;
      border-color: #fff;
      background: #333;
    }
  </style>
</head>

<body>
  <p> 凑合看吧，中间连接的，怎么看都觉得不自然</p>
  <div class="box"></div>
</body>

</html>