<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.2 - 初步接触 CSS 2D 变形</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    html,
    body,
    .main {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden
    }

    .list {
      position: relative;
      z-index: 2;
      width: 200px;
      height: 100%;
      background: rgba(255, 255, 255, .5);
    }

    .two_nav {
      position: absolute;
      left: 200px;
      top: 0;
      z-index: 1;
      bottom: 0;
      width: 200px;
      height: 100%;
      background: green;

      /* 开始写效果用到的样式 */
      transform: translateX(-200px);
      transition: transform 0.5s;
    }

    .two_nav.active {
      transform: translateX(0);
    }

    .content {
      position: absolute;
      left: 200px;
      top: 0;
      bottom: 0;
      z-index: 0;
      width: calc(100% - 200px);
      height: 100%;
      background: pink;

      /* 开始写效果用到的样式 */
      transform: translateX(0);
      transition: transform 0.5s;
    }

    .content.active {
      transform: translateX(200px);
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="list">
      <ul>
        <li class="nav1">
          <span>主导航</span>

        </li>
      </ul>
    </div>
    <div class="two_nav">
      <ul>
        <li class="nav2">二导航</li>
      </ul>
    </div>
    <div class="content">内容</div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.js"></script>
  <script>
    $('.nav1').on('click', function () {
      if ($(this).hasClass('active')) {
        $(this).removeClass('active')
        $('.two_nav').removeClass('active')
        $('.content').removeClass('active')
      } else {
        $(this).addClass('active')
        $('.two_nav').addClass('active')
        $('.content').addClass('active')
      }

    })
  </script>
</body>

</html>