<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    section {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .target {
      width: 150px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: 0 auto;
      position: relative;
    }

    .target::after {
      content: "";
      width: 100%;
      height: 2px;
      transform: scale(0);
      transition: transform .2s;
      position: absolute;
      left: 0;
      bottom: 0;
      background: red;
    }

    .target:hover::after,
    .target.active::after {
      transform: scale(1);
    }


    button {
      display: block;
      margin: 30px auto;
      padding: 4px 10px;
      border-radius: 5px;
      background: #fff;
      outline: none;
      border: 1px solid #ddd;
      cursor: pointer;
      ;
    }
  </style>
</head>

<body>
  <section>
    <div class="target">前端学院</div>
    <button> 切换样式</button>
  </section>

  <script>
    var target = document.querySelector('.target')
    var btn = document.querySelector('button')

    function move() {
      if (target.classList.contains('active')) {
        target.classList.remove('active')
      } else {
        target.classList.add('active')
      }
    }

    btn.addEventListener('click', move, false)
  </script>
</body>

</html>