<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      float: left;
      width: 60px;
      height: 60px;
      background: #f7f6f6;
      border: 1px solid #ebebeb;
      text-align: center;
      line-height: 60px;
      margin: 30px;
    }

    .transform2 {
      transform: skewX(30deg)
    }

    .transform3 {
      transform: scaleX(0.5)
    }

    .transform4 {
      transform: rotate(45deg)
    }

    .transform5 {
      transform: translate(10px, 20px)
    }

    .transform6 {
      transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px)
    }
  </style>
</head>

<body>
  <div class="box transform1">box1</div>
  <div class="box transform2">box2</div>
  <div class="box transform3">box3</div>
  <div class="box transform4">box4</div>
  <div class="box transform5">box5</div>
  <div class="box transform6">box6</div>
</body>

</html>